.card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'header user'
    'tags actions'
    'description description'
    'body body';
  gap: 12px;
  background: #fff;
  padding: 24px;
  border-radius: 6px;
  max-width: 720px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header{
  grid-area: header;
  font-size: 22px;
  font-weight: 600;
  margin: 0; 
}
.title {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  display: inline;
}

.likes {
  align-self: start;
  color: #ff4d4f;
  font-size: 16px;
  justify-self: end;
}

.tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: #f3f3f3;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #595959;
}

.description {
  grid-area: description;
  font-size: 14px;
  color: #888;
}

.user {
  grid-area: user;
  display: flex;
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: end;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.username {
  font-weight: bold;
  font-size: 14px;
}

.date {
  font-size: 12px;
  color: #aaa;
}

.actions {
  grid-area: actions;
  display: flex;
  gap: 10px;
}

.body {
  grid-area: body;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}
