.card {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    'header user'
    'tags actions'
    'description description';
  gap: 12px;
  background: #fff;
  padding: 24px;
  border-radius: 6px;
  max-width: 720px;
  margin: 0 auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  width: 940px;
  height: 100px;
}

.header{
  grid-area: header;
  font-size: 22px;
  font-weight: 600;
  margin: 0;
  display: flex; 
  align-items: center;
}

.topRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  font-size: 20px;
  font-weight: 600;
  color: #1890ff;
  text-decoration: none;
  margin-right: 12px;
}

.likes {
  margin-left: 8px;
  color: #000;
  font-weight: 500;
}

.authorBlock {
  display: flex;
  align-items: center;
  gap: 10px;
}


.username {
  font-weight: bold;
  font-size: 14px;
  display: block;
}

.date {
  color: #888;
}

.user {
  grid-area: user;
  display: flex;
  align-items: center; 
}

.avatar {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: end;
}

.description {
  grid-area: description;
  font-size: 14px;
  color: #888;
}


.tags {
  grid-area: tags;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tag {
  background: #f3f3f3;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #595959;
}